<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#header1">PAGE1</a>
        <a href="#header2">PAGE2</a>
        <a href="#header3">PAGE3</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>
    <div id="header1" style=background-color:blue;width:fit-content;100%>
        <img src="https://picsum.photos/id/236/200/300">
        <p>PAGE1</p>
    </div>
    <div id="header2" style=background-color:brown;width:fit-content;100%>
        <img src="https://picsum.photos/id/236/200/300">
        <p>PAGE2</p>
    </div>
    <div id="header3"style=background-color:chartreuse;width:fit-content;100%>
        <img src="https://picsum.photos/id/236/200/300">
        <p>PAGE3</p>
    </div>
    <div>
    </div>
</body>